<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education Stats</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <h1> Comparing 2019 US State Education Statistics </h1>
        <div class="legendbox">
            <div class="legend">
                <div>
                    <h2 class="legendtitle">Color Legend:</h2>
                </div>
                <div>
                    <h3>national</h3>
                    <span class="dot" style="background-color: #111111" onclick="regionselect('National')"></span>
                </div>
                <div>
                    <h3>northeast</h3>
                    <span class="dot" style="background-color: #5bc0de" onclick="regionselect('Northeast')"></span>
                </div>
                <div>
                    <h3>south</h3>
                    <span class="dot" style="background-color: #d9534f" onclick="regionselect('South')"></span>
                </div>
                <div>
                    <h3>midwest</h3>
                    <span class="dot" style="background-color: #5cb85c" onclick="regionselect('Midwest')"></span>
                </div>
                <div>
                    <h3>west</h3>
                    <span class="dot" style="background-color: #800080" onclick="regionselect('West')"></span>
                </div>
                <div>
                    <h3>reset</h3>
                    <span class="dot" style="background-color: #d3d3d3" onclick="regionselect('Reset')"></span>
                </div>
            </div>
        </div>
        <svg width="2500" height="2500" style="border: 1px solid #777;">
        </svg>
    </div>
</body>
<script src="//d3js.org/d3.v5.min.js"></script>
<script src="./d3-tip.js"></script>
<script src="./main.js"></script>
</html>